App/AppWpf/Views/Windows/MainWindow.xaml

<Window x:Class="AppWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf.Views.Windows"
        xmlns:cmd="clr-namespace:AppWpf.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
   
    <StackPanel Orientation="Vertical"  >
        <TextBlock Text="Машины"/>
        <StackPanel Orientation="Horizontal" Height="40" >
            <Button Command="{Binding StartCarCommand}" Margin="5">Старт</Button>
            <Button Command="{Binding CancelCarCommand}" Margin="5">Cancel</Button>
            <TextBlock Text="{Binding CarText}"/>
        </StackPanel>
        <TextBlock Text="Водители"/>
        <StackPanel Orientation="Horizontal" Height="40" >
            <Button Command="{Binding StartDriverCommand}" Margin="5">Старт</Button>
            <Button Command="{Binding CancelDriverCommand}" Margin="5">Cancel</Button>
            <TextBlock Text="{Binding DriverText}"/>
        </StackPanel>
        <TextBlock Text="Таблица"/>

    </StackPanel>
        <Button Grid.Column="1" Height="100" Width="300" Content="Открыть второе окно">
            <Button.Command>
                <cmd:SecondWindowCommand/>
            </Button.Command>
        </Button>
        <DataGrid  Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top"
                   Margin="5"
          ItemsSource="{Binding AutoModels}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" 
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Path=Driver}"/>
                <DataGridTextColumn Header="Машина" Binding="{Binding Path=Car}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Date,StringFormat=dd.MM.yyyy HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
